NODE_ENV=development
DATABASE=mongodb://dang-tae14:dang-tae14@ds143474.mlab.com:43474/dang-thats-delicious-tae
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
